<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context="com.udacity.myapplication.MainActivity">

    <TextView
        android:id="@+id/future_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:text="Imagine your future!"
        android:textColor="#ECEFF1"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/code_black_white"/>

    <TextView
        android:id="@+id/first_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/future_text"
        android:fontFamily="sans-serif"
        android:text="What do you want to learn today? What's your dream job?"
        android:textColor="#01579B"
        android:textStyle="italic"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/engineers"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/first_question_text"
        android:layout_marginTop="15dp"

        android:src="@drawable/engineers" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_above="@+id/street_address"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/code_black_white"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Discover the program that's right for you!"
        android:textColor="#ECEFF1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/engineers"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#2962FF"
        android:gravity="center"
        android:text="Udacity"/>

    <TextView
        android:id="@+id/street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/udacity"
        android:textColor="#2962FF"
        android:gravity="center"
        android:textSize="20sp"
        android:text="2465 Latham St"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/street_address"
        android:textColor="#2962FF"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Mountain View, CA 94043"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2962FF"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/city"
        android:text="650-555-5555"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2962FF"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/phone_number"
        android:text="www.udacity.com"/>






</RelativeLayout>
